<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<!-- NAME: 1 COLUMN -->
	<!--[if gte mso 15]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>*|MC:SUBJECT|*</title>

	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Lato');
		body {
			font-family: 'Lato', sans-serif;
		}

		h1,
		h2,
		h3,
		h4 {
			font-weight: 300;
			color: #000;
		}

		/* CUSTOM CSS */
		span.horizontal-line {
			border-top: 2px solid #EC1730;
			display: block;
			width: 55px;
			text-align: center;
			position: relative;
			left: 45%;
			margin-top: 60px;
		}

		#table-contenders {
			border: 1px solid #fff;
			width: 580;
			margin: auto;
		}

		#table-contenders thead {
			background-color: #525659;
		}

		#table-contenders thead th {
			color: #fff;
			text-align: center;
			font-size: 14px;
			padding: 5px 5px;
			font-weight: 300;
			border: 1px solid #fff;
		}

		#table-contenders tbody td {
			padding: 10px 5px;
			text-align: center;
			background-color: #fff;
			font-size: 14px;
		}

		#table-contenders tbody>tr:nth-child(even)>td {
			background-color: #EDEEEE;
		}

		#table-contenders thead>tr>th>img {
			margin: auto;
			display: block;
		}

		#table-contenders td {
			border: 1px solid #fff;
		}
    .button-container * {
      letter-spacing: 4px;
      text-decoration: none;
    }
		/* CUSTOM CSS */

		p {
			margin: 10px 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			display: block;
			margin: 0;
			padding: 0;
		}

		img,
		a img {
			border: 0;
			height: auto;
			outline: none;
			text-decoration: none;
		}

		body,
		#bodyTable,
		#bodyCell {
			height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
		}

		.mcnPreviewText {
			display: none !important;
		}

		#outlook a {
			padding: 0;
		}

		img {
			-ms-interpolation-mode: bicubic;
		}

		table {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		p,
		a,
		li,
		td,
		blockquote {
			mso-line-height-rule: exactly;
		}

		a[href^=tel],
		a[href^=sms] {
			color: inherit;
			cursor: default;
			text-decoration: none;
		}

		p,
		a,
		li,
		td,
		body,
		table,
		blockquote {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass td,
		.ExternalClass div,
		.ExternalClass span,
		.ExternalClass font {
			line-height: 100%;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#bodyCell {
			padding: 10px;
		}

		.templateContainer {
			max-width: 600px !important;
		}

		a.mcnButton {
			display: block;
		}

		.mcnImage,
		.mcnRetinaImage {
			vertical-align: bottom;
		}

		.mcnTextContent {
			word-break: break-word;
		}

		.mcnTextContent img {
			height: auto !important;
		}

		.mcnDividerBlock {
			table-layout: fixed !important;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		body,
		#bodyTable {
			/*@editable*/
			background-color: #ffffff;
		}

		/*
	@tab Page
	@section Background Style
	@tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
	*/
		#bodyCell {
			/*@editable*/
			border-top: 0;
		}

		/*
	@tab Page
	@section Email Border
	@tip Set the border for your email.
	*/
		.templateContainer {
			/*@editable*/
			border: 0;
		}

		/*
	@tab Preheader
	@section Preheader Style
	@tip Set the background color and borders for your email's preheader area.
	*/
		#templatePreheader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Preheader
	@section Preheader Text
	@tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
	*/
		#templatePreheader .mcnTextContent,
		#templatePreheader .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Preheader
	@section Preheader Link
	@tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
	*/
		#templatePreheader .mcnTextContent a,
		#templatePreheader .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Header
	@section Header Style
	@tip Set the background color and borders for your email's header area.
	*/
		#templateHeader {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 0;
			/*@editable*/
			padding-top: 9px;
			/*@editable*/
			padding-bottom: 0;
		}

		/*
	@tab Header
	@section Header Text
	@tip Set the styling for your email's header text. Choose a size and color that is easy to read.
	*/
		#templateHeader .mcnTextContent,
		#templateHeader .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 16px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
		}

		/*
	@tab Header
	@section Header Link
	@tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
	*/
		#templateHeader .mcnTextContent a,
		#templateHeader .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Body
	@section Body Style
	@tip Set the background color and borders for your email's body area.
	*/
		#templateBody {
			/*@editable*/
			background-color: #ffffff;
			/*@editable*/
			background-image: none;
			/*@editable*/
			background-repeat: no-repeat;
			/*@editable*/
			background-position: center;
			/*@editable*/
			background-size: cover;
			/*@editable*/
			border-top: 0;
			/*@editable*/
			border-bottom: 2px none #EAEAEA;
			/*@editable*/
			padding-top: 0;
			/*@editable*/
			padding-bottom: 9px;
		}

		/*
	@tab Body
	@section Body Text
	@tip Set the styling for your email's body text. Choose a size and color that is easy to read.
	*/
		#templateBody .mcnTextContent,
		#templateBody .mcnTextContent p {
			/*@editable*/
			color: #202020;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 18px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: left;
			color: #525659;
			font-family: lato, helvetica neue, helvetica, arial, sans-serif;
		}

		/*
	@tab Body
	@section Body Link
	@tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
	*/
		#templateBody .mcnTextContent a,
		#templateBody .mcnTextContent p a {
			/*@editable*/
			color: #007C89;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		/*
	@tab Footer
	@section Footer Style
	@tip Set the background color and borders for your email's footer area.
	*/
		#templateFooter {
			background-color: #ffffff;
			background-image: url("https://gallery.mailchimp.com/845330cda572c3cd2684a2f04/images/94ab3ac6-274b-4144-bc50-7dc8623c82c2.png");
			background-repeat: no-repeat;
			background-position: center bottom;
			background-size: cover;
			border-top: 0;
			border-bottom: 0;
			padding-top: 140px;
			padding-bottom: 110px;
		}

		/*
	@tab Footer
	@section Footer Text
	@tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
	*/
		#templateFooter .mcnTextContent,
		#templateFooter .mcnTextContent p {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-family: Helvetica;
			/*@editable*/
			font-size: 12px;
			/*@editable*/
			line-height: 150%;
			/*@editable*/
			text-align: center;
		}

		/*
	@tab Footer
	@section Footer Link
	@tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
	*/
		#templateFooter .mcnTextContent a,
		#templateFooter .mcnTextContent p a {
			/*@editable*/
			color: #656565;
			/*@editable*/
			font-weight: normal;
			/*@editable*/
			text-decoration: underline;
		}

		@media only screen and (min-width:768px) {
			.templateContainer {
				width: 600px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			body,
			table,
			td,
			p,
			a,
			li,
			blockquote {
				-webkit-text-size-adjust: none !important;
			}

		}

		@media only screen and (max-width: 480px) {
			body {
				width: 100% !important;
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			#bodyCell {
				padding-top: 10px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnRetinaImage {
				max-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImage {
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCartContainer,
			.mcnCaptionTopContent,
			.mcnRecContentContainer,
			.mcnCaptionBottomContent,
			.mcnTextContentContainer,
			.mcnBoxedTextContentContainer,
			.mcnImageGroupContentContainer,
			.mcnCaptionLeftTextContentContainer,
			.mcnCaptionRightTextContentContainer,
			.mcnCaptionLeftImageContentContainer,
			.mcnCaptionRightImageContentContainer,
			.mcnImageCardLeftTextContentContainer,
			.mcnImageCardRightTextContentContainer,
			.mcnImageCardLeftImageContentContainer,
			.mcnImageCardRightImageContentContainer {
				max-width: 100% !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnBoxedTextContentContainer {
				min-width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupContent {
				padding: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnCaptionLeftContentOuter .mcnTextContent,
			.mcnCaptionRightContentOuter .mcnTextContent {
				padding-top: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardTopImageContent,
			.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
			.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
				padding-top: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageCardBottomImageContent {
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockInner {
				padding-top: 0 !important;
				padding-bottom: 0 !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcnImageGroupBlockOuter {
				padding-top: 9px !important;
				padding-bottom: 9px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnTextContent,
			.mcnBoxedTextContentColumn {
				padding-right: 18px !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {

			.mcnImageCardLeftImageContent,
			.mcnImageCardRightImageContent {
				padding-right: 18px !important;
				padding-bottom: 0 !important;
				padding-left: 18px !important;
			}

		}

		@media only screen and (max-width: 480px) {
			.mcpreview-image-uploader {
				display: none !important;
				width: 100% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 1
	@tip Make the first-level headings larger in size for better readability on small screens.
	*/
			h1 {
				/*@editable*/
				font-size: 22px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 2
	@tip Make the second-level headings larger in size for better readability on small screens.
	*/
			h2 {
				/*@editable*/
				font-size: 20px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 3
	@tip Make the third-level headings larger in size for better readability on small screens.
	*/
			h3 {
				/*@editable*/
				font-size: 18px !important;
				/*@editable*/
				line-height: 125% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Heading 4
	@tip Make the fourth-level headings larger in size for better readability on small screens.
	*/
			h4 {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Boxed Text
	@tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			.mcnBoxedTextContentContainer .mcnTextContent,
			.mcnBoxedTextContentContainer .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Visibility
	@tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
	*/
			#templatePreheader {
				/*@editable*/
				display: block !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Preheader Text
	@tip Make the preheader text larger in size for better readability on small screens.
	*/
			#templatePreheader .mcnTextContent,
			#templatePreheader .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Header Text
	@tip Make the header text larger in size for better readability on small screens.
	*/
			#templateHeader .mcnTextContent,
			#templateHeader .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Body Text
	@tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
	*/
			#templateBody .mcnTextContent,
			#templateBody .mcnTextContent p {
				/*@editable*/
				font-size: 16px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}

		@media only screen and (max-width: 480px) {

			/*
	@tab Mobile Styles
	@section Footer Text
	@tip Make the footer content text larger in size for better readability on small screens.
	*/
			#templateFooter .mcnTextContent,
			#templateFooter .mcnTextContent p {
				/*@editable*/
				font-size: 14px !important;
				/*@editable*/
				line-height: 150% !important;
			}

		}
	</style>
</head>

<body>
	<!--*|IF:MC_PREVIEW_TEXT|*-->
	<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
	<!--<![endif]-->
	<!--*|END:IF|*-->
	<center>
		<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top" id="bodyCell">
					<!-- BEGIN TEMPLATE // -->
					<!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                        <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                        <![endif]-->
					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">

						<!-- HEADER -->
						<tr>
							<td valign="top" id="templatePreheader">
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:0px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
												 style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">


																<img align="center" alt="" src="https://gallery.mailchimp.com/845330cda572c3cd2684a2f04/images/d4f52b38-1b07-4651-9095-46d5faeb9d82.png"
																 width="600" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																 class="mcnImage">


															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</td>
						</tr>
						<!-- HEADER -->

						<!-- BODY -->
						<tr>
							<td valign="top" id="templateBody">

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%; min-width:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>
                              <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;">
                                <div mc:edit="sectionOneHeader" mc-label="sectionOneHeader">
                                  <h1 class="null" style="text-align: center;"><span style="font-family:times,sans-serif">We
                                      Have A Winner!</span></h1>
                                </div>

                                <span class="horizontal-line"></span>
                                
                                <div mc:edit="sectionOneText" mc-label="sectionOneText">
                                  <div style="text-align: center;">
                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif"><br>
                                      This was a great month, CVG! So many of you liked, shared, commented and really kept the competition
                                      on fire this month! But there can only be one winner...</span></div>
                                </div>
															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;">
									<tbody class="mcnImageBlockOuter">
										<tr>
											<td valign="top" style="padding:0px" class="mcnImageBlockInner">
												<table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer"
												 style="min-width:100%;">
													<tbody>
														<tr>
															<td class="mcnImageContent" valign="top" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0; text-align:center;">
																<img align="center" alt="" src="https://gallery.mailchimp.com/845330cda572c3cd2684a2f04/images/ee7a787d-ab78-4bbf-a74d-4e3f55662b13.png"
																 width="600" style="max-width:800px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
																 class="mcnImage">
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

								<!-- ANNOUNCING WINNER -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCodeBlock" style="background-color:#EC1730;">
									<tbody class="mcnTextBlockOuter">
										<tr>
                      <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Lato, Helvetica, Arial, sans-serif;">
                        <div mc:edit="sectionTwoHeader" mc-label="sectionTwoHeader" style="padding: 50px 0 35px 0;">
                          <h1 style="text-align: center;color:#fff;"><span style="font-size:28px;font-family:times,helvetica neue,helvetica,arial,sans-serif">Congratulations, __________!</span></h1>
                        </div>
											</td>
										</tr>
										<tr>
											<td valign="top" class="mcnTextBlockInner">
												<div class="mcnTextContent" style="padding-bottom:60px;">
													<!-- Person Img/Blockquote -->
													<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
														<tbody class="mcnCaptionBlockOuter">
															<tr>
																<td class="mcnCaptionBlockInner" valign="top" style="padding:9px;">
																	<table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%">
																		<tbody>
																			<tr>
																				<td valign="top" class="mcnCaptionRightContentInner" style="padding:0 9px ;">
																					<table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer"
																					 width="264">
																						<tbody>
																							<tr>
																								<td class="mcnCaptionRightImageContent" align="center" valign="top">
																										<!-- <span style="
																										width: 230px;
																										height: 230px;
																										position: relative;
																										overflow: hidden;
																										border-radius: 50%;
																										display: block;
																									">
																									<img alt="" src="https://gallery.mailchimp.com/845330cda572c3cd2684a2f04/images/f6145c77-c8ac-417b-8281-c42230e67475.jpeg" style="display: inline;margin: 0 auto;height: 100%!important;width: auto!important;" class="mcnImage">
                                                  </span> -->
                                                  <img src="" alt="" mc:edit="sectionTwoImg" mc-label="sectionTwoImg">
																								</td>
																							</tr>
																						</tbody>
																					</table>
																					<table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0"
																					 cellspacing="0" width="264">
																						<tbody>
																							<tr>
																								<td valign="top" class="mcnTextContent">
                                                  <div mc:edit="sectionTwoText" mc-label="sectionTwoText">
                                                    <br>
                                                    <span style="color: rgba(255,255,255,0.9);font-size: 20px;font-weight: 300;line-height: 30px;">“Lorem ipsum dolor
                                                      sit
                                                      amet,<br>
                                                      consectetur adipiscing elit,<br>
                                                      sed do eiusmod tempor. Lorem, ipsum dolor.”<br>
                                                      <br>
                                                      - <strong>Name Here</strong></span>
                                                  </div>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</td>
										</tr>
									</tbody>
								</table>

								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;">
									<tbody class="mcnTextBlockOuter">
										<tr>
											<td valign="top" class="mcnTextBlockInner" style="padding-top:9px;">
												<!--[if mso]>
				<table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
				<tr>
				<![endif]-->

												<!--[if mso]>
				<td valign="top" width="600" style="width:600px;">
				<![endif]-->
												<table align="left" border="0" cellpadding="0" cellspacing="0" style="margin-top:40px;max-width:100%; min-width:100%;"
												 width="100%" class="mcnTextContentContainer">
													<tbody>
														<tr>

															<td valign="top" class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;">

                                <div mc:edit="sectionThreeHeader" mc-label="sectionThreeHeader">
                                  <h1 class="null" style="text-align: center;"><br>
                                    <span style="font-family:times,helvetica neue,helvetica,arial,sans-serif">You Could Win, Too</span></h1>
                                </div>

                                <span class="horizontal-line"></span>
                                
                                <div mc:edit="sectionThreeText" mc-label="sectionThreeText">
                                  <div style="text-align: center;"><br>
                                    <span style="font-family:lato,helvetica neue,helvetica,arial,sans-serif">
                                      If you didn’t win this month, don’t stop now!
                                      This competiti on renews every month so there is
                                      always another chance to win!<br><br>
                                      Haven’t signed up yet? Join
                                      the competition via email here<br>
                                      (use your cvgcares.com email address).</span><br>
                                    &nbsp;</div>
                                </div>

															</td>
														</tr>
													</tbody>
												</table>
												<!--[if mso]>
				</td>
				<![endif]-->

												<!--[if mso]>
				</tr>
				</table>
				<![endif]-->
											</td>
										</tr>
									</tbody>
								</table>

								<!-- SIGN UP BUTTON -->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="margin-bottom:40px;min-width:100%;">
									<tbody class="mcnButtonBlockOuter">
										<tr>
											<td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" valign="top" align="center"
											 class="mcnButtonBlockInner">
												<table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #DC2A21;">
													<tbody>
														<tr>
															<td align="center" valign="middle" class="mcnButtonContent" style="padding: 20px 45px;">
                                <div class="button-container" mc:edit="signupButton" mc-label="signupButton">
                                  <a class="mcnButton " title="SIGN UP NOW" href="" target="_blank" style="font-weight: bold;font-size:16px;line-height: 100%;text-align: center;color:#FFFFFF;">SIGN
                                    UP NOW</a>
                                </div>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>

							</td>
						</tr>
						<!-- BODY -->

						<!-- FOOTER -->
						<tr>
                <td valign="top" id="templateFooter">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;">
                    <tbody class="mcnFollowBlockOuter">
                      <tr>
                        <td align="center" valign="top" style="padding:9px" class="mcnFollowBlockInner">
                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;">
                            <tbody>
                              <tr>
                                <td align="center" style="padding-left:9px;padding-right:9px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;" class="mcnFollowContent">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top" style="padding-top:9px; padding-right:9px; padding-left:9px;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                              <tr>
                                                <td align="center" valign="top">
                                                  <!--[if mso]>
                                      <table align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                      <![endif]-->
  
                                                  <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->
  
  
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody>
                                                                      <tr>
  
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display:block;" height="24" width="24" class="" mc:edit="socialFacebook" mc-label="socialFacebook">
                                                                        </td>
  
  
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
  
                                                  <!--[if mso]>
                                          </td>
                                          <![endif]-->
  
                                                  <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->
  
  
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:10px; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody>
                                                                      <tr>
  
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-linkedin-48.png"
                                                                             style="display:block;" height="24" width="24" class="" mc:edit="socialLinkedin" mc-label="socialLinkedin">
                                                                        </td>
  
  
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
  
                                                  <!--[if mso]>
                                          </td>
                                          <![endif]-->
  
                                                  <!--[if mso]>
                                          <td align="center" valign="top">
                                          <![endif]-->
  
  
                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;">
                                                    <tbody>
                                                      <tr>
                                                        <td valign="top" style="padding-right:0; padding-bottom:9px;" class="mcnFollowContentItemContainer">
                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem">
                                                            <tbody>
                                                              <tr>
                                                                <td align="left" valign="middle" style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;">
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" width="">
                                                                    <tbody>
                                                                      <tr>
  
                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent">
                                                                          <img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png"
                                                                             style="display:block;" height="24" width="24" class="" mc:edit="socialTwitter" mc-label="socialTwitter">
                                                                        </td>
  
  
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
  
                                                  <!--[if mso]>
                                          </td>
                                          <![endif]-->
  
                                                  <!--[if mso]>
                                      </tr>
                                      </table>
                                      <![endif]-->
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
  
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
            </tr>
            <!-- FOOTER -->

					</table>
					<!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
					<!-- // END TEMPLATE -->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>